#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=lucene

lucene.metadata-uri=file:/Users/daichen/IdeaProjects/trino-lucene/plugin/trino-lucene/src/main/resources/example-data/example-metadata.json
lucene.splits-per-index=3
