# trino

./: pom.xml
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/connector/system/: GlobalSystemConnector.java  SecondaryIndexSystemTable.java  SystemConnectorModule.java
core/trino-main/src/main/java/io/trino/index/dataskipping/: DataSkippingIndex.java  IndexDataManager.java  IndexLogManager.java
core/trino-main/src/main/java/io/trino/index/dataskipping/sketch/: BloomFilterSketch.java  MinMaxSketch.java  Sketch.java
core/trino-main/src/main/java/io/trino/sql/planner/iterative/: Memo.java
core/trino-main/src/main/java/io/trino/sql/planner/iterative/rule/: ApplyDataSkippingIndex.java  PushPredicateIntoTableScan.java
core/trino-main/src/test/java/io/trino/index/dataskipping/: TestDataSkippingIndex.java
core/trino-server/src/main/provisio/: presto.xml
plugin/trino-hive/: pom.xml
plugin/trino-hive/src/main/java/io/trino/plugin/hive/: BackgroundHiveSplitLoader.java  CachingDirectoryLister.java
plugin/trino-hive/src/main/java/io/trino/plugin/hive/util/: InternalHiveSplitFactory.java
plugin/trino-hyperspace/: pom.xml
plugin/trino-hyperspace/src/main/java/io/trino/plugin/hyperspace/: HyperspaceConnectorFactory.java  HyperspaceDataSkippingIndex.java  HyperspacePlugin.java
plugin/trino-hyperspace/src/main/java/io/trino/plugin/hyperspace/index/: HyperspaceDataSkippingIndex.java  IndexDataManager.java  IndexLogManager.java
plugin/trino-hyperspace/src/main/java/io/trino/plugin/hyperspace/metadata/: HyperspaceIndexHandle.java  HyperspaceMetadata.java
plugin/trino-hyperspace/src/test/java/io/trino/plugin/hyperspace/: TestHyperspaceDataSkippingIndex.java
plugin/trino-hyperspace/src/test/java/io/trino/plugin/hyperspace/index/: TestHyperspaceDataSkippingIndex.java  TestIndexDataManager.java  TestIndexLogManager.java
plugin/trino-hyperspace/src/test/resources/orders-minmax/_hyperspace_log/: 0  latestStable
plugin/trino-hyperspace/src/test/resources/orders-minmax/v__=0/: part-00000-0ddc1a94-ade4-48b6-910a-3c521a415aa4-c000.snappy.parquet
plugin/trino-lucene/: pom.xml
plugin/trino-lucene/src/main/java/io/trino/plugin/lucene/: ExampleTransactionHandle.java  LuceneClient.java  LuceneColumn.java  LuceneColumnHandle.java  LuceneConfig.java  LuceneConnector.java  LuceneConnectorFactory.java  LuceneConnectorId.java  LuceneHandleResolver.java  LuceneMetadata.java  LuceneModule.java  LucenePlugin.java  LuceneRecordCursor.java  LuceneRecordSet.java  LuceneRecordSetProvider.java  LuceneSplit.java  LuceneSplitManager.java  LuceneTable.java  LuceneTableHandle.java  Types.java
plugin/trino-lucene/src/main/resources/example-data/: example-metadata.json
plugin/trino-lucene/src/main/resources/example-data/index1/: _0.cfe  _0.cfs  _0.si  segments_1
plugin/trino-lucene/src/test/java/io/trino/plugin/lucene/: LuceneWriterTest.java  TestLuceneRecordCursor.java
testing/trino-server-dev/etc/: config.properties
testing/trino-server-dev/etc/catalog/: hyperspace.properties  lucene.properties
